# NsaMobileApp

./: NsaMobileApp.sln
NsaMobileApp/NsaMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirebaseHelper.cs  NsaMobileApp.csproj  nsaauth-firebase-adminsdk-bd0tx-582e916832.json
NsaMobileApp/NsaMobileApp.Android/: MainActivity.cs  NsaMobileApp.Android.csproj
NsaMobileApp/NsaMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NsaMobileApp/NsaMobileApp.Android/Resources/: Resource.designer.cs
NsaMobileApp/NsaMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NsaMobileApp.iOS.csproj
NsaMobileApp/NsaMobileApp/Behaviors/: EmailValidationBehavior.cs
NsaMobileApp/NsaMobileApp/CustomRenderer/: CustomEntry.cs
NsaMobileApp/NsaMobileApp/Models/: DonationModel.cs  DonationRequestModel.cs  Item.cs  UserModel.cs  VolunteerModel.cs
NsaMobileApp/NsaMobileApp/Services/: IDataStore.cs  MockDataStore.cs
NsaMobileApp/NsaMobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DonationRequestViewModel.cs  DonationViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
NsaMobileApp/NsaMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DonationPage.xaml  DonationPage.xaml.cs  DonationRequestPage.xaml  DonationRequestPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+1 files in other folders)
